# lai-project

./: README.md  build.gradle  settings.gradle
lai-common-lib/: .classpath  .project  build.gradle
lai-common-lib/src/main/java/com/lge/common/dao/: ASBCategoryDAO.java  ASBDAO.java  ASBMimeDAO.java  ASBUriDAO.java  BaseDAO.java  DAOCallback.java  DAOException.java  DAOFactory.java  DAOProperties.java  DAOUtil.java  ProviderDAO.java
lai-common-lib/src/main/java/com/lge/common/data/: Feature.java  FeatureProvider.java
lai-common-lib/src/main/java/com/lge/common/dto/: ASB.java  ASBCategory.java  ASBMime.java  ASBUri.java  Base.java  Provider.java
lai-common-lib/src/main/java/com/lge/lai/common/annotation/: InterfaceWith.java
lai-common-lib/src/main/java/com/lge/lai/common/data/: Feature.java  FeatureProvider.java
lai-common-lib/src/main/java/com/lge/lai/common/db/: LGAppInterfaceDB.java  LGAppInterfaceDBException.java
lai-common-lib/src/main/java/com/lge/lai/common/util/: FileToText.java  FileWalker.java
lai-common-lib/src/main/java/com/lge/lai/common/validation/: CallerInfo.java  InterfaceValidator.java
lai-common-lib/src/main/resources/: db.properties  log4j2.xml
lai-common-lib/src/test/java/com/lge/common/dao/: ASBCategoryDAOTest.java  ASBDAOTest.java  ASBMimeDAOTest.java  ASBUriDAOTest.java  DAOFactoryTest.java  DAOPropertiesTest.java  DAOUtilTest.java  ProviderDAOTest.java
lai-common-lib/src/test/java/com/lge/common/data/: FeatureBasicTest.java  FeatureCompareTest.java  FeatureProviderBasicTest.java  FeatureProviderCompareTest.java
lai-common-lib/src/test/java/com/lge/lai/common/data/: FeatureBasicTest.java  (+3 more)
lai-javadoc-parser/: .classpath  .project  build.gradle
lai-manifest-parser/: .classpath  .project  build.gradle
lai-manifest-parser/src/main/resources/: log4j2.xml
lai-manifest-parser/src/test/resources/: AndroidManifest.xml  FeatureParser.xml
(+49 files in other folders)
