version = 0.8
jar {
	manifest {
		attributes 'provider': 'LGE MC A-SE', 'Version': version, 'Main-Class': 'com.lge.lai.manifest.parser.Main'
	}
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}

repositories {
	jcenter()
}

dependencies {
	compile project(':lai-common-lib')
	compile group: 'commons-cli', name: 'commons-cli', version: '1.3.+'
	compile group: 'org.apache.poi', name: 'poi', version: '3.12'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
	compile 'eu.appsatori:gradle-fatjar-plugin:0.3'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.+'
	testCompile project(':lai-common-lib')
}