LGAppIF.db.url = jdbc:mysql://10.168.142.78
LGAppIF.db.username = ase
LGAppIF.db.password = 2014ase

LGAppIF.test.db.url = jdbc:mysql://905205.iptime.org
LGAppIF.test.db.username = guest
LGAppIF.test.db.password = guest