LGAppIF.db.url = jdbc:mysql://10.168.142.78
LGAppIF.db.username = ase
LGAppIF.db.password = 2014ase

LGAppIF.db.test.url = jdbc:mysql://905205.iptime.org
LGAppIF.db.test.username = guest
LGAppIF.db.test.password = guest