version = 0.8
jar {
	manifest {
		attributes 'provider': 'LGE MC A-SE', 'Version': version
	}
}

repositories {
	jcenter()
}

dependencies {
	compile project(':lai-common-lib')
	compile files('lib/tools.jar')
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile project(':lai-common-lib')
}