version = 0.8
jar {
	manifest {
		attributes 'provider': 'LGE MC A-SE', 'Version': version
	}
}

repositories {
	jcenter()
}

dependencies {
	compile group: 'com.google.guava', name: 'guava', version: '18.+'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.+'
}